{
  "name": "@bildvitta/asteroid-docs",
  "description": "Asteroid",
  "version": "3.0.0-beta.4",
  "author": "Bild & Vitta <systemteam@bild.com.br>",
  "license": "MIT",
  "productName": "Asteroid Docs",
  "private": true,
  "scripts": {
    "build": "npx quasar build --mode pwa",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@bildvitta/quasar-ui-asteroid": "file:../ui",
    "@bildvitta/vuex-offline": "^3.2.0",
    "@quasar/extras": "^1.13.0",
    "core-js": "^3.6.5",
    "highlight.js": "^11.4.0",
    "markdown-it": "^12.3.2",
    "quasar": "^2.5.5",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^3.3.3",
    "eslint-webpack-plugin": "^2.4.0",
    "gray-matter": "^4.0.3",
    "json-loader": "^0.5.7",
    "markdown-it-container": "^3.0.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "raw-loader": "^4.0.2",
    "stylelint-webpack-plugin": "^3.1.1",
    "toml": "^3.0.0",
    "ware-loader": "^0.2.4",
    "workbox-webpack-plugin": "^6.5.3",
    "yaml-loader": "^0.6.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
