{
  "name": "@bildvitta/asteroid-docs",
  "description": "Asteroid",
  "version": "3.11.0-alpha.0",
  "author": "Bild & Vitta <systemteam@bild.com.br>",
  "license": "MIT",
  "productName": "Asteroid Docs",
  "private": true,
  "scripts": {
    "build": "npx quasar build --mode pwa",
    "lint": "eslint --ext .js,.vue ./",
    "dev:pwa": "quasar dev -m pwa",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.9.2",
    "@algolia/autocomplete-theme-classic": "^1.9.2",
    "@bildvitta/quasar-ui-asteroid": "file:../ui",
    "@bildvitta/store-module": "^1.0.0-beta.10",
    "@bildvitta/vuex-offline": "^3.2.0",
    "@docsearch/css": "^3.3.5",
    "@docsearch/js": "^3.3.5",
    "@quasar/extras": "^1.16.4",
    "axios": "^1.4.0",
    "core-js": "^3.30.2",
    "highlight.js": "^11.8.0",
    "markdown-it": "^13.0.1",
    "quasar": "^2.12.0",
    "vue": "^3.3.1",
    "vue-router": "^4.2.0",
    "vuex": "^4.0.2",
    "web-vitals": "^3.3.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.8",
    "@quasar/app-webpack": "^3.9.1",
    "eslint-webpack-plugin": "^4.0.1",
    "gray-matter": "^4.0.3",
    "markdown-it-container": "^3.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "raw-loader": "^4.0.2",
    "toml": "^3.0.0",
    "ware-loader": "^0.2.4",
    "workbox-webpack-plugin": "^6.5.3",
    "yaml-loader": "^0.8.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ]
}
