{
  "name": "@bildvitta/quasar-ui-asteroid",
  "description": "Asteroid",
  "version": "3.0.0-alpha.1",
  "author": "Bild & Vitta <systemteam@bild.com.br>",
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "dev": "cd dev && npm i && npm run dev && cd .."
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keys": [
    "quasar",
    "extension",
    "vue",
    "design-system",
    "helpers",
    "components"
  ],
  "devDependencies": {
    "@rollup/plugin-replace": "^3.0.1",
    "autoprefixer": "^10.4.2",
    "core-js": "^3.20.2",
    "postcss": "^8.4.5",
    "quasar": "^2.0.0",
    "rollup": "^2.66.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.49.0"
  },
  "dependencies": {
    "autonumeric": "^4.6.0",
    "fuse.js": "^6.5.3",
    "lodash-es": "^4.17.21",
    "signature_pad": "^4.0.1",
    "sortablejs": "^1.14.0"
  },
  "browserslist": [
    "defaults"
  ]
}
