{
  "name": "@bildvitta/quasar-ui-asteroid",
  "description": "Asteroid",
  "version": "3.10.0-beta.8",
  "author": "Bild & Vitta <systemteam@bild.com.br>",
  "license": "MIT",
  "main": "dist/asteroid.cjs.min.js",
  "unpkg": "dist/asteroid.umd.min.js",
  "jsdelivr": "dist/asteroid.umd.min.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npx rollup -c --bundleConfigAsCjs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keys": [
    "quasar",
    "extension",
    "vue",
    "design-system",
    "helpers",
    "components"
  ],
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-url": "^8.0.1",
    "@vue/compiler-sfc": "^3.3.4",
    "autoprefixer": "^10.4.14",
    "core-js": "^3.30.2",
    "postcss": "^8.4.24",
    "quasar": "^2.12.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.23.1",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "@bildvitta/store-adapter": "^1.0.0",
    "@fawmi/vue-google-maps": "^0.9.79",
    "autonumeric": "^4.9.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "fuse.js": "^6.6.2",
    "humps": "^2.0.1",
    "lodash-es": "^4.17.21",
    "pica": "^9.0.1",
    "signature_pad": "^4.1.5",
    "sortablejs": "^1.15.0"
  },
  "browserslist": [
    "defaults"
  ],
  "vetur": {
    "tags": "dist/vetur/asteroid-tags.json",
    "attributes": "dist/vetur/asteroid-attributes.json"
  }
}
